# This is the version used in development environments

server {
    listen 8000 default_server;
    root /src;

    location = /robots.txt {
        alias /src/static/robots.txt;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8063;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
        client_max_body_size 25M;
    }
}
